{
  "name": "Notiz- und Schmierzettel",
  "short_name": "Notizzettel",
  "description": "Notiz- und Schmierzettel",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Schmierzettel",
      "short_name": "Schmierzettel",
      "description": "Direkt zum Schmierzettel",
      "url": "./index.html?mode=scratchpad",
      "icons": [{ "src": "miniSalary.png", "sizes": "192x192" }]
    },
  {
    "name": "Entwickler-Modus",
    "short_name": "Dev",
    "description": "Öffnet direkt das Entwickler-Menü",
    "url": "./index.html?mode=dev",
    "icons": [{ "src": "miniDevMemo.png", "sizes": "192x192" }]
  }
  ]
}
